//i.app.listen(process.env.PORT||i.appSetting.port)
getpics
curl -d 'client_id=10323' -X POST localhost:20215/getpics
curl -d 'id=7536&name=Pocy&address=Jl. Ciliwung No. 74-B' -X POST localhost:20215/updatepic
curl -d 'client_id=10323&name=Poco&address=Jl. Ciliwung No. 74-Bi' -X POST localhost:20215/createpic


<code>
    curl -k -d 'clientname=Indosat PT&branch=1&kdoffer=hehe&offerdate=2022-02-09&client_id=1&client_site_id=1&address=jl sukomanunggal 123&city=Surabaya&email=abc@yahoo.com&pic=zebob&phone=08888888888&service=Enterprize&price=1000000&uc=1&source=phonecall&description=tes&sale_email=aristiadi.yuwono@padi.net.id' -X POST https://localhost:20215/createquotation

</code>
curl -k -d 'id=1&clientname=Kapal Api PT' -X POST https://localhost:20215/updatequotation


curl -H 'Content-Type: application/json' -H 'Accept: application/json' -d '{ "parent_fields":[{"survey_site_id":survey_site_id}], "materials":array_material, "devices":array_perangkat, "imagesv2":array_gambar, array_beritaacara}' -X POST localhost:20215/createsurveyreport

curl -k -d 'clientname=Indosat PT&branch=1&kdoffer=hehe&offerdate=2022-02-09&client_id=1&client_site_id=1&address=jl sukomanunggal 123&city=Surabaya&email=abc@yahoo.com&pic=zebob&phone=08888888888&service=Enterprize&price=1000000&uc=1&source=phonecall&description=tes&sale_email=aristiadi.yuwono@padi.net.id' -X POST https://localhost:20215/createquotation


curl -k -H 'Content-Type: application/json' -H 'Accept: application/json' -d '{"clientname":"Indosat PT","branch":1,"kdoffer":"hehe","offerdate":"2022-02-09","client_id":1,"client_site_id":1,"address":"jl sukomanunggal 123","city":"Surabaya","email":"abc@yahoo.com","pic":"zebob","phone":"08888888888","service":"Enterprize","price":"1000000","uc":1,"source":"phonecall","description":"tes","sale_email":"aristiadi.yuwono@padi.net.id"}' -X POST https://localhost:20215/createquotation


curl -k -H 'Content-Type: application/json' -H 'Accept: application/json' -d '{"clientname":"Indosat PT","branch":1,"kdoffer":"hehe","offerdate":"2022-02-09","client_id":1,"client_site_id":1,"address":"jl sukomanunggal 123","city":"Surabaya","email":"abc@yahoo.com","pic":"zebob","phone":"08888888888","services":[{"servicename":"Enterprize","price":"1000000","capacity":"500 Mbps"},{"servicename":"Pro","price":"1500000","capacity":"128 Mbps"}],"uc":1,"source":"phonecall","description":"tes","sale_email":"aristiadi.yuwono@padi.net.id"}' -X POST https://localhost:20215/createquotation

