TEST PROPOSE SURVEY
curl -d "client_id=111&branch_id=1&survey_date=2021-11-30&address=Jl Gadjah Mada Sidoarjo&city=Sidoarjo&pic_name=John&pic_phone=123&pic_email=john@satya.com" -X POST localhost:20215/proposesurvey

TEST UPDATE SURVEY
curl -d 'id=1897&city=Surabayo&address=Jl. Ciliwung No. 74-B' -X POST localhost:20215/surveyupdate
curl -d 'id=1899&city=Surabayo&address=Jl. Ciliwung No. 74-B' -X POST localhost:20215/surveyupdate



TEST UPDATE SURVEY SITE
curl -H 'Content-Type:application/json' -H 'Accept: application/json' -d' {
        "identifier":"id","identifierValue":1894,"tableName":"survey_sites","columns":{
            "address":"Jl Gadjah Mada Sidoarjo","city":"Sidahardja","id":1894}
        }' -X POST localhost:20215/updatesurveysite


curl -d 'id=1899&city=Surabayo&address=Jl. Ciliwung No. 74-B' -X POST localhost:20215/updatesurveysite

TEST PROPOSE INSTALL
curl -d "client_id=111&client_site_id=1&install_date=2021-11-30&address=Jl Gadjah Mada Sidoarjo&city=Sidoarjo&pic_name=John&pic_phone=123&pic_email=john@satya.com" -X POST localhost:20215/proposeinstall

TEST CREATE INSTALL REPORT
curl -H 'Content-Type: application/json' -H 'Accept: application/json' -d '{
	"parent_fields":[{"install_site_id":28}],
        "antennas":[{"name":"Grid 27 dBi 5.8 GHz","amount":1,"location":"Tower 20 meter"}],
        "ap_wifis":[{
            "tipe":"Linksys WRT54GL",
            "macboard":"B4750EBA5538",
            "owner":"Pak Kris/Bu Linda",
            "ip_address":"192.168.1.2","essid":"sni","security_key":"freddy123","user":"root","password":"admin","location":"depan pintu"}
        ],
	"images":[{"img":""}],
        "bas":[{"name":"ba"}]}' -X POST localhost:20215/createinstallreport

TEST CREATE SURVEY REPORT
curl -H 'Content-Type: application/json' -H 'Accept: application/json' -d '{
	"parent_fields":[{"survey_site_id":28}],
        "materials":[{"name":"3mm","amount":10,"material_type":"Seling"}],
        "devices":[{
            "name":"Mikrotik RB411",
            "amount":"1",
            "description":"Pak Kris/Bu Linda"
            }],
	"images":[{"img":""}],
        "bas":[{"name":"ba"}]}' -X POST localhost:20215/createsurveyreport



TEST UPDATE CLIENT
curl -d 'id=client_id&prospectdate=YYY-MM-DD' -X POST http://server:port/updateclient
curl -d 'id=100&npwp=BMP' -X POST localhost:20215/updateclient

curl -d 'id=10320&name=PadiOK' -X POST http://localhost:20215/updateclient

TEST INSERT SUSPECT
curl -d 'name=first media&phone_area=031&phone=123456&address=jl mayjen sungkana 88&city=soerabaia&end_of_contract=2021-11-30&business_field=internet' -X POST http://localhost:20215/insertsuspect


TEST GET MATERIALS
curl localhost:20215/getmastermaterial
curl localhost:20215/getmastermaterialbyname/s

TEST GET SERVICES
curl localhost:20215/getmasterservice
curl localhost:20215/getmasterservicebycategory/IDW990
curl 192.168.0.117:20215/getmasterservicebycategory/IDW950
curl 192.168.0.117:20215/getmasterservicebyname/dedicated

TEST GET DEVICES
curl localhost:20215/getmasterdevice

TEST LIST LEADS
curl localhost:20215/getlistleadsbyname/imed

TEST LIST CLIENTS
curl localhost:20215/getlistclientsbyname/hanam
curl localhost:20215/getlistclientsbyid/4

TEST GET CLIENT PICS BY CLIENT ID
curl localhost:20215/getclientpicbyclientid/4


TEST GET CLIENT SERVICES BY CLIENT ID
curl localhost:20215/getclientservicebyclientid/9879

TEST LIST PROSPECTS
curl localhost:20215/getlistprospectsbyname/hanam

TEST LIST TICKETS BY CLIENT NAME
curl -d 'name=dia cip' -X POST localhost:20215/getticketsbyclientname
curl localhost:20215/getticketsbyclientid/5

TEST LIST TICKETS BY KDTICKET
curl localhost:20215/getticketsbykdticket/21885
curl localhost:20215/getticketsbykdticket/202111308
curl localhost:20215/getticketsbyid/21885


TEST LIST PROPOSAL SURVEY
curl -d 'segment=0&offset=10' -X POST localhost:20215/listsurveyproposal/